!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 8
!
hostname floor-2-router
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
ip dhcp excluded-address 192.168.3.1
ip dhcp excluded-address 192.168.3.2
ip dhcp excluded-address 192.168.4.2
ip dhcp excluded-address 192.168.4.1
ip dhcp excluded-address 192.168.5.1
ip dhcp excluded-address 192.168.5.2
!
ip dhcp pool HR
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.1
 dns-server 10.10.10.14
 domain-name hotelabdul.com
ip dhcp pool finance
 network 192.168.5.0 255.255.255.0
 default-router 192.168.5.1
 dns-server 10.10.10.14
 domain-name hotelabdul.com
ip dhcp pool sales
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
 dns-server 10.10.10.14
 domain-name wr
!
!
!
no ip cef
no ipv6 cef
!
!
!
username cisco secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
license udi pid CISCO2901/K9 sn FTX15245111-
!
!
!
!
!
!
!
!
!
ip ftp username cisco
ip ftp password cisco123
ip domain-name hotelabdul.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description connection to floor 2 switch
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.30
 description vlan 30 default gateway
 encapsulation dot1Q 30
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet0/1.40
 description vlan 40 default gateway
 encapsulation dot1Q 40
 ip address 192.168.4.1 255.255.255.0
!
interface GigabitEthernet0/1.50
 description vlan 50 default gateway
 encapsulation dot1Q 50
 ip address 192.168.5.1 255.255.255.0
!
interface GigabitEthernet0/1.999
 description management vlan default gateway
 encapsulation dot1Q 999
 ip address 192.168.200.5 255.255.255.252
!
interface Serial0/0/0
 description WAN connection to 10.10.10.1 on floor 1 router
 ip address 10.10.10.2 255.255.255.252
 ip ospf 1 area 0
!
interface Serial0/0/1
 description WAN connection to 10.10.10.9 on floor 3 router
 ip address 10.10.10.10 255.255.255.252
 ip ospf 1 area 0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 192.168.5.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 0
 network 192.168.3.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.10.8 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 login local
!
line aux 0
!
line vty 0 4
 session-limit 5
 login local
 transport input ssh
!
!
!
end

